{
  "name": "publink",
  "publisher": "gordin",
  "displayName": "PubLink",
  "description": "PubLink allows you quickly open a flutter/dart package on pub.dev",
  "version": "0.1.2",
  "license": "MIT",
  "icon": "assets/icons/main_icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/g0rdan/publink"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "flutter",
    "dart",
    "pub.dev",
    "package"
  ],
  "activationEvents": [
    "onLanguage:yaml",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "aliases": [
          "yml"
        ],
        "extensions": [
          ".yaml",
          ".yml"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts --max-warnings 0",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "jsdom": "^24.1.1"
  }
}
